---
    php_ppa: php5
    doc_root: /vagrant
    sys_packages: ["vim","git","imagemagick"]
    dist: precise
    php_packages: ["php5-dev","libapache2-mod-php5" ,"php5-curl","php5-gd","php5-imap","php5-mysql","php5-xdebug"]
    pecl_packages: ["SPL","oauth","domxml"]
